theme = true
overview.sketcher.link-icon = sketch_48.gif
overview.sketcher.hover-icon = sketch_48_hover.gif
overview.sketcher-tutorial.link-icon = sketch_48.gif
overview.sketcher-tutorial.hover-icon = sketch_48_hover.gif
tutorials.sketcher-tutorial.link-icon = sketch_48.gif
tutorials.sketcher-tutorial.hover-icon = sketch_48_hover.gif