add = add, plus
alarm = clock, analog, date, time, watch, alarm
apple = apple, mac
arrow-cursor = mouse, :pointer, arrow, cursor
arrow-down = arrow, down
arrow-left = arrow, left, back, return, previous
arrow-left-down = arrow, left, down
arrow-left-up = arrow, left, up
arrow-right = arrow, right, forward, next, advance
arrow-right-down = arrow, right, down
arrow-right-up = arrow, right, up
arrow-up = arrow, up
asc = arrow, up, :ascending, sort
at = at, contact, arroba, arobase, monkey, tail, ampersat, email
attachment = attachment, clip
backspace = delete, backspace, zap, remove
bar-chart = chart, bar, graphic
battery = battery, charge, charging
bell = alarm, bell, wake, sound, audio
bluetooth = bluetooth
book = book, library, read, open, pages
bookmark = bookmark, tag, flag, mark
brightness = brightness, light, sun, luminosity
brush = brush, draw, graphic, paint, paintbrush
bulb = bulb, light, lamp, note, notice, idea
bullet = bullet, dot, point, circle
busy-cursor = mouse, pointer, cursor, hour, glass, hourglass, :wait, busy
calculator = calculator
calendar = calendar, date, day, week, year, time, month, events, appointments
calendar2 = calendar, date, day, week, year, time, month, events, appointments
car = car, automobile, drive, transport
cd = cd, disk, compact, circle
check = check, ok, accept, validate
checked = checkbox, check, selected
circled-check = valid, accept, ok, good, circle, check
circled-minus = remove, delete, minus, circle
circled-mul = remove, multiply, circle, delete, stop
circled-plus = add, plus, circle
close = close, delete
closed = close, folder, directory
cloud = cloud, internet, rain
comments = comments, discussion, feedback, conversation, social, messages, chat, replies
computer = computer, monitor, display, workstation, pc, tv, screen, presentation, slideshow, show
copy = copy, pages
copyright = copyright, circle
country-flag1 = flag, language, country, :flag1
country-flag2 = flag, language, country, :flag2
cube = cube, object, 3d
currency-dollar = currency, :dollar, payment, buy, purchase, money
currency-euro = currency, :euro, payment, buy, purchase, money
currency-pound = currency, :pound, sterling, payment, buy, purchase, money
currency-yen = currency, :yen, payment, buy, purchase, money
curved-arrow-down = arrow, down
curved-arrow-left = arrow, left, reply, answer
curved-arrow-right = arrow, right, forward, export
curved-arrow-up = arrow, up
cut = cut, scissors
database = database, data, :db
delete = delete, remove, cancel, stop
desc = arrow, down, :descending, sort
direction = gps, direction, arrow, navigation, map, tracks, route
dots = dots, points, more, ellipsis, three
download = download, arrow, down
download2 = download, arrow, down
edit = edit, pencil, crayon, draw, sketch, write
eject = eject, arrow, up
email = email, envelope, send, post, message, social, mail, letter, reply
empty-arrow-down = arrow, down
empty-arrow-left = arrow, left, back, previous, return
empty-arrow-right = arrow, right, next, forward, play
empty-arrow-up = arrow, up
error = error, message
excel = document, excel, spreadsheet, ms, microsoft, office
export = page, export, document, arrow, right, share, bookmark
eye = preview, eye, show, hide, look, sight, vision, visualise, see
facebook = facebook, social, share
fast-forward = arrow, double, fast, forward
favorites = favorites, rating, rate, :star, social
filled-arrow-down = arrow, down
filled-arrow-left = arrow, left, previous, back, return
filled-arrow-right = arrow, right, next, forward
filled-arrow-up = arrow, up
filter = filter
find = find, :search, lens, magnify
find2 = find, search, binoculars
fire = fire, hot, spam, light, mark
flag = flag, mark, favorites
full-screen = full, screen, maximize
grab-cursor = mouse, pointer, cursor, hand, grab
grabbing-cursor = mouse, pointer, cursor, hand, grabbing
hand-cursor = mouse, pointer, cursor, :hand, click, link
hash = diez, bang, hashtag, number, hash, pound, sharp
heart = heart, favorites, rate, love, like, social
help = help, manual, question, faq
history = history, :clock, analog, date, time, watch
home = home, house
hresize-cursor = horizontal, resize, arrow, cursor, mouse, pointer, :hresize
image = image, graphic, draw, paint, portrait, landscape, picture, photo
import = page, import, document, arrow, right
indeterminate = checkbox, indeterminate
info = information
internet = internet, :globe, earth, map, geography, online, network
key = key, accounts, users, lock, unlock, open, security
lightning = lightning, flash, danger, thunder
line-arrow-down = arrow, down, line
line-arrow-left = arrow, left, line
line-arrow-up = arrow, up, line
line-chart = chart, line, graphic, stats, statistics, analytics
link = link, chain, bind
linkedin = linkedin, social
list = list, menu, reorder, navigation
list-bullet = list, bullets
list-number = list, number
loading = mouse, cursor, wait, busy, loading
location = pin, location, gps, map, mark, place, where
microphone = sound, audio, microphone
minus = remove, delete, minus, line, substract, hyphen
mobile = mobile, phone, telephone, call, social
more = more, circle, arrow, down, dropdown, combo, combobox
move = move, arrow, cursor, mouse
network = network, connection
neutral = arrow, up, down, sort, neutral
new = new, document, page, create, :file
note = music, audio, sound, note, play, social
open = open, :folder, directory, :opened
options = configuration, options, gear, settings
pages = pages, windows, panels
paste = paste, clipboard
pause = pause, bars
pdf = document, pdf, acrobat, adobe
phone = phone, telephone, call, number, social
pie-chart = :pie, chart, graphic
pin = pin, marker, map, gps, position, location, place
plane = plane, fly, aeroplane, transport, airplane, flight
play = play, arrow, next, forward, right
previous = previous, rewind, start
print = printer
print-preview = print, :preview, magnify, lens, search, find
redo = redo, arrow, right
refresh = refresh, reload, arrows
registered = registered, trade, mark, trademark, circle
reload = refresh, reload, arrow
rewind = rewind, arrow, left
rss = rss, :feed, blog, subscribe
sad = sad, face, emoticon
save = save, disk, floppy
secure = secure, locked, ssl, :lock
selected = radio, selected
separator = separator, line, vertical, toolbar
share = share, friends, network, social, internet, connection
shopping-cart = shopping, :cart, buy, purchase
shutdown = :off, shutdown, turn, switch, power
signal = network, signal, cell, bars
skip = skip
smartphone = phone, mobile, telephone, call, smartphone, iphone, android
smile = smile, face, emoticon
snapshot = snapshot, photo, camera, capture, screenshot
space = space, empty, none, placeholder, void
squared-minus = remove, delete, minus, square, rectangle, :collapse
squared-mul = delete, remove, multiply, square, rectangle
squared-plus = add, plus, square, rectangle, :expand
stop = stop, cancel
stop-media = stop, rectangle, square
submenu = submenu, arrow, right, expand, more, line
suitcase = suitcase, portfolio, briefcase, luggage, bag, baggage
table = grid, table, cells, square, dialpad
tag = tag, label
tag-remove = tag, label, untag, remove, delete
text-align-center = text, align, center
text-align-justify = text, align, justify
text-align-left = text, align, left
text-align-right = text, align, right
text-bold = :bold, font, style, text, format
text-caret = mouse, pointer, cursor, text, :caret
text-italic = :italic, font, style, text, format
text-underline = :underline, font, style, text, format
thumbs-down = thumbs, down, vote, downvote, rate, negative, hand, social, dislike, hate
thumbs-up = thumbs, up, vote, upvote, rate, positive, hand, ok, social, like, share
train = train, railway, transport
trash = trash, can, recycle, remove, bin, erase, delete
truck = car, truck, delivery, camion, transport, drive
twitter = twitter, tweet, social
unavailable-cursor = mouse, cursor, unavailable, denied, block, delete, remove
unchecked = checkbox, :uncheck, rectangle, square
undo = arrow, left, undo, reply
unsecure = unsecure, unlocked, :unlock
unselected = radio, unselected, circle
upload = upload, arrow, up
user = user, account, login, friend, customer, person, guy, woman, man
usergroup = users, :group, people, friends, customers, participants, persons, men, women, guys
video = video, camera, capture, screencast, demo, film, movie, shoot, tube, youtube
video2 = video, camera, capture, screencast, demo, film, movie, shoot, tube, youtube
volume = volume, sound, microphone, audio
volume-off = volume, sound, microphone, audio, off, mute
vresize-cursor = vertical, resize, arrow, cursor, mouse, pointer
warning = warning, message
wifi = network, signal, wireless, wifi, wi-fi
wizard = wizard, new, create
word = document, word, processor, ms, microsoft, office
wrench = wrench, options, settings, configure, parameters, preferences, tool
zoom-in = zoom
zoom-out = zoom
