<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Lihat Request TrackRecord&#xA;http://manoverflow.vsilicon.com/TrackRecord/lihatRequestb"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="506" y="4" height="46" text="Tambah Karyawan, Cari Karyawan" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="248" y="155" width="664" height="470" measuredWidth="664" measuredHeight="470"/>
  <widgets xsi:type="model:Panel" id="13" x="272" y="240" width="625" height="369" measuredWidth="625" measuredHeight="369"/>
  <widgets xsi:type="model:Master" id="23" x="190" y="84" measuredWidth="785" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="134" y="3" height="46" text="Tambah Karyawan, Cari Karyawan, Track Record, Penjadwalan, Knowledge Base" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
          <items text="Track Record"/>
          <items text="Penjadwalan"/>
          <items text="Knowledge Base"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="27" x="272" y="176" width="280" height="41" text="Asep Saepudin" measuredWidth="280" measuredHeight="41">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="282" y="250" height="335" measuredWidth="599" measuredHeight="335">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="599" height="335" text="Request,Tahun,Tambah,Hapus&#xA;1. Mengerjakan Proyek OSS PPL,2010,&#xA;2. Mengerjakan Proyek SI,2011,&#xA;3. Mengerjakan e-banking bank Asep,2012,&#xA;4. Mengerjakan website bank Asep,2013,&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="719" y="313" measuredWidth="57" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="719" y="283" measuredWidth="57" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="720" y="343" measuredWidth="57" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="719" y="374" measuredWidth="57" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="810" y="283" measuredWidth="45" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="810" y="313" measuredWidth="45" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="810" y="343" measuredWidth="45" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="810" y="374" measuredWidth="45" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Link"/>
    <overrides>
      <widgets ref="44" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="110" y="85" measuredWidth="940" measuredHeight="600">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="940" height="600"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="50" x="456" y="289" width="307" height="194" measuredWidth="307" measuredHeight="194"/>
  <widgets xsi:type="model:Master" id="51" x="480" y="307" measuredWidth="207" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Yakin menghapus?"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="486" y="418" measuredWidth="145" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Danger"/>
    <overrides>
      <widgets ref="43" text="Hapus Request">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="53" x="678" y="418" measuredWidth="54" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" text="Batal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="54" x="486" y="373" width="217" text="Mengerjakan e-banking Bank Asep" measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
