<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Lihat Request TrackRecord&#xA;http://manoverflow.vsilicon.com/TrackRecord/lihatRequest"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="506" y="4" height="46" text="Tambah Karyawan, Cari Karyawan" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="248" y="155" width="664" height="470" measuredWidth="664" measuredHeight="470"/>
  <widgets xsi:type="model:Panel" id="13" x="272" y="331" width="296" height="200" measuredWidth="296" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="8" x="282" y="341" measuredWidth="133" measuredHeight="133">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
    <overrides>
      <widgets ref="8" width="133" height="133"/>
      <widgets ref="7" width="121" height="121"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="424" y="347" height="57" measuredWidth="128" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="128" text="Asep Saepudin">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="424" y="379" measuredWidth="70" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="13511093">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="288" y="483" measuredWidth="159" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Request TrackRecord"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="190" y="84" measuredWidth="785" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="134" y="3" height="46" text="Tambah Karyawan, Cari Karyawan, Track Record, Penjadwalan, Knowledge Base" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
          <items text="Track Record"/>
          <items text="Penjadwalan"/>
          <items text="Knowledge Base"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="27" x="272" y="176" width="280" height="41" text="Daftar Karyawan" measuredWidth="280" measuredHeight="41">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="29" x="584" y="331" width="296" height="200" measuredWidth="296" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="30" x="594" y="341" measuredWidth="133" measuredHeight="133">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
    <overrides>
      <widgets ref="8" width="133" height="133"/>
      <widgets ref="7" width="121" height="121"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="736" y="347" height="57" measuredWidth="128" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="128" text="Asep Nurjamil">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="736" y="379" measuredWidth="70" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="13511092">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="600" y="483" measuredWidth="159" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Request TrackRecord"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="272" y="240" measuredWidth="297" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input%20Large"/>
    <overrides>
      <widgets ref="3" width="297" text="Masukkan Kata Kunci Pencarian"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="752" y="243" measuredWidth="142" measuredHeight="47">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="142" height="47" text="Cari">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
