<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Tambah Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="0" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="352" y="144" width="456" height="504" measuredWidth="456" measuredHeight="504"/>
  <widgets xsi:type="model:Label" id="12" x="442" y="167" text="Nama" measuredWidth="52" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="504" y="160" measuredWidth="225" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="225" text="Proyek Sepatu Elektronik Nike"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="438" y="214" text="Tahun" measuredWidth="54" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="504" y="209" measuredWidth="225" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="225" text="2012"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="519" y="528" measuredWidth="104" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="104" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="632" y="535" measuredWidth="35" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Batal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="607" y="272" measuredWidth="111" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="607" y="320" measuredWidth="111" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="607" y="369" measuredWidth="111" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="607" y="418" measuredWidth="111" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="607" y="467" measuredWidth="111" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="438" y="274" text="Karyawan 1" measuredWidth="94" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="438" y="322" text="Karyawan 2" measuredWidth="94" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="438" y="371" text="Karyawan 3" measuredWidth="94" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="438" y="420" text="Karyawan 4" measuredWidth="94" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="438" y="469" text="Karyawan 5" measuredWidth="94" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
