<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="94" y="89" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="Login.screen#/"/>
    <overrides>
      <widgets ref="14" y="307" height="288"/>
      <widgets ref="3" y="317" height="271"/>
      <widgets ref="3/5" y="234"/>
      <widgets ref="3/3/1" text="~***********************~"/>
      <widgets ref="3/2/1" text="~13511075~"/>
      <widgets ref="13" x="202" width="777"/>
      <widgets ref="13/20" width="777"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="424" y="460" measuredWidth="279" measuredHeight="52">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Alert%20Danger"/>
    <overrides>
      <widgets ref="30" width="248" text="*Log in gagal!* NIP / Password salah"/>
      <widgets ref="29" width="279"/>
      <widgets ref="31" x="255"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
