<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Cari Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/cari"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="506" y="4" height="46" text="Tambah Karyawan, Cari Karyawan" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="248" y="155" width="664" height="470" measuredWidth="664" measuredHeight="470"/>
  <widgets xsi:type="model:Panel" id="13" x="272" y="240" width="296" height="200" measuredWidth="296" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="4" x="272" y="165" width="297" measuredWidth="297" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input%20Large"/>
    <overrides>
      <widgets ref="3" width="297" text="Asep"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="592" y="165" measuredWidth="136" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select%20Large"/>
    <overrides>
      <widgets ref="47" width="136" text="Nama"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="752" y="168" width="142" measuredWidth="142" measuredHeight="47">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="142" height="47" text="Cari">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="282" y="250" width="133" height="133" measuredWidth="133" measuredHeight="133">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
    <overrides>
      <widgets ref="8" width="133" height="133"/>
      <widgets ref="7" width="121" height="121"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="424" y="256" width="128" height="57" measuredWidth="128" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="128" text="Asep Saepudin">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="424" y="288" measuredWidth="70" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="13511093">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="288" y="392" measuredWidth="120" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Lihat Karyawan"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="480" y="399" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" x="598" y="240" width="296" height="200" measuredWidth="296" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="18" x="608" y="250" measuredWidth="133" measuredHeight="133">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
    <overrides>
      <widgets ref="8" width="133" height="133"/>
      <widgets ref="7" width="121" height="121"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="750" y="256" height="57" measuredWidth="128" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="128" text="Asep Nurjamil">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="750" y="288" measuredWidth="70" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="16511600">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="614" y="392" measuredWidth="120" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Lihat Karyawan"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="808" y="399" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="190" y="84" measuredWidth="785" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="134" y="3" height="46" text="Tambah Karyawan, Cari Karyawan, Track Record, Penjadwalan, Knowledge Base" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
          <items text="Track Record"/>
          <items text="Penjadwalan"/>
          <items text="Knowledge Base"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="424" y="392" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="750" y="392" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="0" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
