<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Cari Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/cari"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="506" y="4" height="46" text="Tambah Karyawan, Cari Karyawan" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="240" y="151" width="664" height="470" measuredWidth="664" measuredHeight="470"/>
  <widgets xsi:type="model:Master" id="4" x="272" y="228" measuredWidth="297" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input%20Large"/>
    <overrides>
      <widgets ref="3" width="297" text="Masukkan Kata Kunci Pencarian"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="592" y="228" measuredWidth="136" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select%20Large"/>
    <overrides>
      <widgets ref="47" width="136" text="Pilih Kriteria"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="752" y="231" measuredWidth="142" measuredHeight="47">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="142" height="47" text="Cari">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="190" y="84" measuredWidth="785" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="134" y="3" height="46" text="Tambah Karyawan, Cari Karyawan, Track Record, Penjadwalan, Knowledge Base" layoutParams="anchor-left|anchor-middle" selection="1" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Tambah Karyawan"/>
          <items text="Cari Karyawan"/>
          <items text="Track Record"/>
          <items text="Penjadwalan"/>
          <items text="Knowledge Base"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="2" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="272" y="168" text="Pencarian Jadwal" measuredWidth="203" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
