<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Edit Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/lihat/13511075"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="0" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="352" y="144" width="456" height="504" measuredWidth="456" measuredHeight="504"/>
  <widgets xsi:type="model:Label" id="4" x="442" y="310" text="Nama:" measuredWidth="56" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="433" y="339" text="Alamat:" measuredWidth="65" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="462" y="442" text="TTL:" measuredWidth="36" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="421" y="550" text="Diterima:" measuredWidth="77" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="445" y="477" text="Divisi:" measuredWidth="53" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="428" y="513" text="Jabatan:" measuredWidth="70" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="562" y="614" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="504" y="310" text="Ichlasul Amal" measuredWidth="98" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="504" y="341" text="Jalan Tamanan No 1" measuredWidth="147" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="504" y="369" text="Kelurahan Pejagalan" measuredWidth="147" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="504" y="397" text="Kota Bondowoso, 68911" measuredWidth="175" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="504" y="442" text="Dubai, 29 Februari 1985" measuredWidth="174" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="504" y="477" text="Eksekutif" measuredWidth="68" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="504" y="513" text="Chief Marketing Officer" measuredWidth="168" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="504" y="550" text="31 April 2005" measuredWidth="101" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="497" y="159" measuredWidth="140" measuredHeight="140">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="504" y="607" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
