<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Edit Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/lihat/13511075"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="0" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="352" y="144" width="456" height="504" measuredWidth="456" measuredHeight="504"/>
  <widgets xsi:type="model:Master" id="21" x="362" y="170" width="436" measuredWidth="436" measuredHeight="52">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Alert%20Danger"/>
    <overrides>
      <widgets ref="29" width="436"/>
      <widgets ref="30" width="405" text="*Akses gagal!* Anda tidak memiliki hak membuka halaman ini"/>
      <widgets ref="31" x="412"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
