<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="110" y="32" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Tambah Karyawan&#xA;http://manoverflow.vsilicon.com/karyawan/tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="190" y="84" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="0" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="352" y="144" width="456" height="504" measuredWidth="456" measuredHeight="504"/>
  <widgets xsi:type="model:Label" id="12" x="442" y="167" text="Nama" measuredWidth="52" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="504" y="160" measuredWidth="225" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="225" text="Depan Tengah Belakang"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="433" y="214" text="Alamat" measuredWidth="61" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="504" y="312" measuredWidth="225" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="225" text="Tempat Lahir"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="552" y="256" measuredWidth="105" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="504" y="214" measuredWidth="224" measuredHeight="88">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="224" height="88"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="462" y="317" text="TTL" measuredWidth="32" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="22" x="504" y="364" width="176" text="Tanggal / Bulan / Tahun" measuredWidth="176" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="23" x="421" y="500" text="Diterima" measuredWidth="73" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="25" x="504" y="504" width="176" text="Tanggal / Bulan / Tahun" measuredWidth="176" measuredHeight="23"/>
  <widgets xsi:type="model:Master" id="27" x="504" y="400" measuredWidth="224" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="224" text="Pilih Divisi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="445" y="405" text="Divisi" measuredWidth="49" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="504" y="449" measuredWidth="224" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="224" text="Pilih Jabatan"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="428" y="454" text="Jabatan" measuredWidth="66" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="504" y="581" measuredWidth="104" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="104" text="Tambah"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="622" y="588" measuredWidth="35" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Batal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="454" y="544" text="Foto" measuredWidth="40" measuredHeight="29">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="504" y="544" measuredWidth="58" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="29" text="Upload"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
