Signature-Version: 1.0
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: /EFnf/CExlvgoSEp4O7/vk7uVQ0=
SHA1-Digest-Manifest: BmodF7N3gCO0+2T0Zefe4sQI6j8=

Name: plugin_customization.ini
SHA1-Digest: MVQPBYTXbqJx4gaUqV25T3RiTUc=

Name: logo.png
SHA1-Digest: 8FYNRugGJw+FTsQ3U9ssLBuJp3s=

Name: com/wireframesketcher/studio/HelpDisplay.class
SHA1-Digest: WpizWniX2W3Z1scTvo1igqeb6pY=

Name: sketch_32.png
SHA1-Digest: 4Xpg/gaS6HTolffsH/OxVufOAwc=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: book.css
SHA1-Digest: 60Ab1JD4rBjks4ZmsmwkUzsPPC8=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$Category
 ContentProvider.class
SHA1-Digest: pdupAEsPdteHWUxRd4vO8YSqpgU=

Name: sketch_32.gif
SHA1-Digest: 3xwNOr15Sui+gw6mqTr0+qL+Yys=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$2.class
SHA1-Digest: H9m4Ju7uPEqbFW+Oe0uMJExKLzg=

Name: about.ini
SHA1-Digest: yjXeZIGN4lrIIPzZPVKxpJ2MUvY=

Name: about.properties
SHA1-Digest: QVAshrENQd6xwidYWHxHBE6hBLE=

Name: plugin.properties
SHA1-Digest: +oFPg8PKwfAX0SvpZOSgvc3TvZM=

Name: sketch_16.gif
SHA1-Digest: Ci7daFiGCK1OlriId0YPuXCeCmw=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$Internal
 ActivityHelper.class
SHA1-Digest: 7JzIotNG3xb7lE62K6V5D1v4xM0=

Name: sketch_48.gif
SHA1-Digest: Ig89wWlvdiNLOOuh23O8H+v8+VM=

Name: about.html
SHA1-Digest: +gkgrVrwg5PBF2j+PFQG4w9WnmA=

Name: plugin.xml
SHA1-Digest: xW13PUuIssFsIeR83dvW3O6uBks=

Name: splash.bmp
SHA1-Digest: 1qmtwcEVTOzKg6ixPsrVmMvNvEs=

Name: com/wireframesketcher/studio/StudioPlugin.class
SHA1-Digest: 33GVKxmjsgQlb9HmxI9lI79C8Cc=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$Category
 LabelProvider.class
SHA1-Digest: NioGuUULy4TOsYrHWlfGcltRAIQ=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$1.class
SHA1-Digest: hWa73DKvoiZPdtn/4JO4QpEIXYM=

Name: introData.xml
SHA1-Digest: BrCUMfGaNl0nm6GijcrLKW2+qgk=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$EmptyCat
 egoryFilter.class
SHA1-Digest: CU9155CnjwtcHKWDoMByCz8RenA=

Name: sketch_48.png
SHA1-Digest: tMBTwVOVVY50bPZ+GtWzIG6bWm0=

Name: sketch_16.png
SHA1-Digest: n6pb6YzbWsmqd1cWEt2yymXM4wo=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$4.class
SHA1-Digest: Fpv1UyZmbavfnVCzfUnn4zT9/uE=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage$3.class
SHA1-Digest: fIdvbm4+BoapnnQ90FrkAGQT47k=

Name: com/wireframesketcher/studio/CapabilitiesPreferencePage.class
SHA1-Digest: B0ryCeAf3GYw88RxAOp3z0lQfTA=

