<!--

Grid parameters:
Width: 940px
Columns: 12
Column width: 60px
Margin: 0px
Gutter width: 20px
-->
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
<widgets xsi:type="model:WidgetGroup" id="13" measuredWidth="940" measuredHeight="600" name="Grid 940x12">
<widgets xsi:type="model:Panel" id="1" x="0" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="2" x="80" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="3" x="160" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="4" x="240" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="5" x="320" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="6" x="400" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="7" x="480" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="8" x="560" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="9" x="640" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="10" x="720" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="11" x="800" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
<widgets xsi:type="model:Panel" id="12" x="880" y="0" width="61" height="600" measuredWidth="61" measuredHeight="600" background="#f4cccc" border="none"/>
</widgets>
<hRuler/>
<vRuler/>
<font/>
</model:Screen>