<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="88" y="70" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
    <overrides>
      <widgets ref="2" text="Browser&#xA;http://manoverflow.vsilicon.com/pengetahuan/cari/FPGA"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="168" y="126" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="3" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="248" y="208" width="616" height="496" measuredWidth="616" measuredHeight="496"/>
  <widgets xsi:type="model:Master" id="16" x="258" y="224" width="431" measuredWidth="431" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input%20Large"/>
    <overrides>
      <widgets ref="3" width="431" text="FPGA"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="712" y="227" measuredWidth="142" measuredHeight="47">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="142" height="47" text="Cari">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="258" y="288" width="296" height="248" measuredWidth="296" measuredHeight="248"/>
  <widgets xsi:type="model:Master" id="21" x="274" y="304" height="57" measuredWidth="270" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="270" text="Cara Instalasi FPGA di Windows">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="274" y="492" measuredWidth="105" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Lihat Posting"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="448" y="499" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="392" y="492" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="274" y="331" width="263" height="150" text="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui....." measuredWidth="263" measuredHeight="150" lineHeight="1.4">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="28" x="559" y="288" width="296" height="248" measuredWidth="296" measuredHeight="248"/>
  <widgets xsi:type="model:Master" id="29" x="575" y="304" height="57" measuredWidth="270" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" width="270" text="Cara Agar FPGA Tidak Kepanasan">
        <font size="15px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="575" y="492" measuredWidth="105" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Lihat Posting"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="749" y="499" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="693" y="492" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="575" y="331" width="263" height="150" text="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui....." measuredWidth="263" measuredHeight="150" lineHeight="1.4">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
