<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="88" y="70" measuredWidth="944" measuredHeight="656" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/Template.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="168" y="126" measuredWidth="784" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" x="238" y="2" height="46" text="Karyawan{desc}, Track Record{desc}, Penjadwalan{desc}, Knowledge Base {desc}" layoutParams="anchor-left|anchor-middle" selection="3" background="#cccccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Karyawan{desc}"/>
          <items text="Track Record{desc}"/>
          <items text="Penjadwalan{desc}"/>
          <items text="Knowledge Base {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="784"/>
      <widgets ref="21" text="ManOverflow"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="302" y="198" width="514" height="528" measuredWidth="514" measuredHeight="528"/>
  <widgets xsi:type="model:Panel" id="3" x="328" y="208" width="456" height="336" measuredWidth="456" measuredHeight="336"/>
  <widgets xsi:type="model:Master" id="6" x="328" y="553" measuredWidth="144" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="144" text="Tambah Komentar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="344" y="224" measuredWidth="415" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Cara Mengatasi FPGA yang Kepanasan"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="344" y="272" width="429" height="256" text="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.&#xD;&#xA;&#xD;&#xA;Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim." measuredWidth="429" measuredHeight="256" lineHeight="1.4">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" x="328" y="600" width="456" height="124" measuredWidth="456" measuredHeight="124"/>
  <widgets xsi:type="model:Master" id="23" x="338" y="610" measuredWidth="180" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Asep Saepudin %(font:11)~berkomentar~%">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="24" x="338" y="634" width="429" height="44" text="Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui." measuredWidth="429" measuredHeight="44" lineHeight="1.4">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="396" y="689" measuredWidth="43" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Hapus"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="338" y="682" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Warning"/>
    <overrides>
      <widgets ref="41" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="88" y="124" measuredWidth="940" measuredHeight="600">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="940" height="600"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="30" x="406" y="394" width="306" height="215" measuredWidth="306" measuredHeight="215"/>
  <widgets xsi:type="model:Master" id="29" x="424" y="416" measuredWidth="278" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="278" height="128" text="Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="424" y="559" measuredWidth="46" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Edit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="480" y="566" measuredWidth="35" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Text%20Danger"/>
    <overrides>
      <widgets ref="34" text="Batal"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
