Signature-Version: 1.0
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: Btt8KFZAC9XQx4ojOCObWiA8mDY=
SHA1-Digest-Manifest: pUlH0a3M+KbPJWxheB9/cTOFCRc=

Name: feature.properties
SHA1-Digest: 0kLtq6+qDB5/inbIseII0an5eSw=

Name: sketch_120.png
SHA1-Digest: xKd7BlYZCzM0RW35XN1bWJQyzJs=

Name: about.html
SHA1-Digest: 82sioiGhgl6N/EMQ+hCRkc88i8g=

Name: feature.xml
SHA1-Digest: Z/gCaBzhDoKfT51kIpn3aH1lXak=

Name: license.html
SHA1-Digest: B1G1FoZPyK9Hws4qB5jieMIziOw=

