featureName = WireframeSketcher
providerName = WireframeSketcher.com

copyright = Copyright (c) WireframeSketcher.com 2008, 2014. All rights reserved.

description = WireframeSketcher is a tool for creating wireframes, screen mockups and UI prototypes.

updateSiteName = WireframeSketcher Updates
