aboutText=WireframeSketcher\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) WireframeSketcher.com 2008, 2014. All rights reserved.\n\
\n\
Visit http://wireframesketcher.com

appName=WireframeSketcher
