pluginName = WireframeSketcher
providerName = WireframeSketcher.com

Action_ExportToImage_Label = Export to Image...
Action_ExportToImage_Tooltip = Export to Image
Action_ExportImageToClipboard_Label = Export Image to Clipboard
Action_ExportImageToClipboard_Tooltip = Export Image to Clipboard
Action_ExportToPdf_Label = Export to PDF...
Action_ExportToPdf_Tooltip = Export to PDF
Action_ExportToHtml_Label = Share Online...
Action_ExportToHtml_Tooltip = Share Online

Action_BringToFront_Label = Bring to Front
Action_BringForward_Label = Bring Forward
Action_SendBackward_Label = Send Backward
Action_SendToBack_Label = Send to Back

Action_MatchWidth_Label = Match Width
Action_MatchHeight_Label = Match Height
Action_AutoSize_Label = Auto-Size

Action_AlignLeft_Label = Align Left
Action_AlignCenter_Label = Align Center
Action_AlignRight_Label = Align Right
Action_AlignTop_Label = Align Top
Action_AlignMiddle_Label = Align Middle
Action_AlignBottom_Label = Align Bottom

Action_DistributeHorizontally_Label = Distribute Horizontally
Action_DistributeVertically_Label = Distribute Vertically
Action_DistributeCentersHorizontally_Label = Distribute Centers Horizontally
Action_DistributeCentersVertically_Label = Distribute Centers Vertically

Action_TextAlignLeft_Label = Text Align Left
Action_TextAlignCenter_Label = Text Align Center
Action_TextAlignRight_Label = Text Align Right

Action_FontIncrease_Label = Increase Font Size
Action_FontDecrease_Label = Decrease Font Size
Action_FontDefault_Label = Reset Font Size to Default

Action_FontBold_Label = Bold
Action_FontItalic_Label = Italic
Action_FontUnderline_Label = Underline

Action_SelectionTool_Label = Selection Tool
Action_MarqueeTool_Label = Marquee Tool

Action_Cut_Label = Cut
Action_Copy_Label = Copy
Action_Paste_Label = Paste
Action_PasteInPlace_Label = Paste in Place
Action_Undo_Label = Undo
Action_Redo_Label = Redo
Action_Delete_Label = Delete

Action_Duplicate_Label = Duplicate

Action_Group_Label = Group
Action_Ungroup_Label = Ungroup

Action_Lock_Label = Lock

Action_QuickAdd_Label = &Quick Add...
Action_QuickAdd_Tooltip = Quick Add...
Action_QuickAdd_Command_Label = Quick Add...

Action_Presentation_Label = Presentation
Action_Presentation_Tooltip = Full-Screen Presentation

Action_AddScreen_Label = Add Screen...

Action_ZoomIn_Label = Zoom &In
Action_ZoomIn_Command_Label = Zoom In
Action_ZoomIn_Tooltip = Zoom In
Action_ZoomOut_Label = Zoom &Out
Action_ZoomOut_Command_Label = Zoom Out
Action_ZoomOut_Tooltip = Zoom Out
Action_ZoomActual_Label = &Actual Size
Action_ZoomActual_Command_Label = Actual Size
Action_ZoomActual_Tooltip = Actual Size
Action_ZoomToFit_Label = Zoom to &Fit
Action_ZoomToFit_Command_Label = Zoom to Fit
Action_ZoomActual_Tooltip = Zoom to Fit

Action_CustomProperties_Label = Custom Properties...
Action_Links_Label = Links

Action_Edit_Screen_Label = &Edit Screen
Action_Edit_Screen_Command_Label = Edit Screen

Action_Detach_Master_Label = Detach Component
Action_Edit_Master_Label = Edit Source
Action_Create_Master_Label = Convert to Component...

Action_ReportBug_Label = Report a Bug...
Action_LicenseKey_Label = License Key...

Action_Annotation_Label = Mark as Annotation

Action_Reload_Label = Reload File

Action_MockupsGallery_Label = Add Assets from Mockups Gallery...

Action_CloneScreen_Label = Clone Screen...

Action_ToggleRulers_Label = Show &Rulers
Action_ToggleRulers_Command_Label = Show Rulers
Action_ToggleRulers_Tooltip = Show Rulers

Action_ToggleGrid_Label = Show &Grid
Action_ToggleGrid_Command_Label = Show Grid
Action_ToggleGrid_Tooltip = Show Grid

Action_Layout_Params_Label = Anchor...

Perspective_Label = Wireframing
PreferencePage_Label = WireframeSketcher
PreferencePage_Keywords = license key bug report registration register
ScreenEditor_PreferencePage_Label = Screen Editor
ScreenEditor_PreferencePage_Keywords = grid rulers guides snap font geometry smart
Theme_PreferencePage_Label = Theme
Theme_PreferencePage_Keywords = theme sketchy lines font comic skin wiggly straight wavy hand drawn

ProjectSettings_PropertyPage_Label = Wireframing Settings

ExportWizards_Category = Wireframing
NewWizards_Category = Wireframing
Context_Name = Wireframing
ViewsCategory_Name = Wireframing
# Must be different from context name:
CommandsCategory_Name = WireframeSketcher

ScreenNewWizard_Name = Screen
ScreenNewWizard_Desc = Create a new screen.
StoryNewWizard_Name = Storyboard
StoryNewWizard_Desc = Create a new storyboard.
NewProjectWizard_Name = Wireframe Project
NewProjectWizard_Desc = Create a new wireframe project.

ImageWizard_Name = Batch Image Export
ImageWizard_Desc = Export multiple screens to PNG image format.
PdfWizard_Name = Batch PDF Export
PdfWizard_Desc = Export multiple screens and storyboards to PDF format.
HtmlWizard_Name = Batch HTML Export
HtmlWizard_Desc = Export multiple storyboards to HTML format.

Menu_View_Label = &View
Menu_Object_Label = &Object
Menu_Format_Label = For&mat

Screen_Content_Type = WireframeSketcher Screen File
Story_Content_Type = WireframeSketcher Storyboard File

LinkView_Name = Links

RenameParticipant_Name = WireframeSketcher Rename Participant
MoveParticipant_Name = WireframeSketcher Move Participant
